<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ES-Project</title>
</head>

<script src="./esproject.js"></script>

<script type="module">
    await waitforhealthcheck();
    document.getElementById("connection").innerText = "Connection: Yes";


    async function slalom() {
        let delay = 700;

        for (let i = 0; i < 4; i++) {
            // go left
            vehicle.setSpeed(0.6, 1.0);
            await sleep(delay);

            // go right
            vehicle.setSpeed(1.0, 0.6);
            await sleep(delay);
        }

    }

    await slalom();

    vehicle.setSpeed(0);

</script>

</html>