<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES-Project</title>
</head>

<script src="http://192.168.1.1/vehicle.js"></script>

<script type="module">
    const connection = document.getElementById("connection");
    await waitforhealthcheck();

    setInterval(() => {
        healthcheck().then(connected => connection.innerText = `Connected: ${connected ? "Yes" : "No"}`);
    }, 1000);
</script>

<body>
    <p id="connection">Connection: No</p>

    <div>
        <button onclick=" vehicle.speed=0.0;">Stop</button>
        <div style="display: flex;">
            <button onclick="vehicle.setSpeed(1.0);">→</button>
            <button onclick="vehicle.setSpeed(0.75);">→ (75%)</button>
            <button onclick="vehicle.setSpeed(0.5);">→ (50%)</button>
        </div>

        <div style="display: flex;">
            <button onclick="vehicle.setSpeed(-1.0);">←</button>
            <button onclick="vehicle.setSpeed(-0.75);">← (75%)</button>
            <button onclick="vehicle.setSpeed(-0.5);">← (50%)</button>
        </div>
    </div>
</body>

</html>